# benkyo_button

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/shimamoto/benkyo_button/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shimamoto/benkyo_button/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shimamoto/benkyo_button/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
